<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="lifestyle.solutions.com.shopping.CartFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <!-- todo fix layout issues with button-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scrollbars="vertical"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Checkout"
        android:id="@+id/btnCheckout"
        android:background="@color/colorAccent"
        android:layout_gravity="bottom|center"/>

</FrameLayout>
